
_________________________________________________________________________________________________________
__________________Команда____________________________|_______________Описание____________________________

_______ОБЩЕЕ_________________________________________ ___________________________________________________ 

git help                                              Помощь, документация

git help название_команды                             Документация конкретной команды

sudo apt install git                                  Установка на Ubuntu etc

git или git --version                                 Проверка версии

git config --global user.name "Имя Фамилия"           Конфигурация метки имени и фамилии

git config --global user.email "email_пользователя"   Конфигурация метки email

git config --global color.ui true                     Активация изменения цветовой схемы


______ПРОЕКТ_________________________________________ __________________________

git init                                              Инициализация в проекте. Создание репозитория.

git status                                            проверка текущего статуса проекта

git add имя_файла/имена_через_пробел                  подготовка файла к commit

git add .                                             добавить все файлы в текущей папке

git commit -m "сообщение"                             commt файла с сообщением

git log                                               история коммитов

git diff                                              показывает разницу между текущим неотслеживаемым     
                                                      состоянием репозитория и последним снимком                                                                
                                                      репозитория

git diff --staged                                     показывает разницу между текущим отслеживаемым                                                            
                                                      состоянием репозитория и последним снимком                                                                   
                                                      репозитория

git diff COMMIT_ID                                    показывает разницу между текущим состоянием                                                              
                                                      репозитория и указанным снимкомрепозитория


_____________________________________________________ ___________________________________________________


_____RESET___________________________________________ _____________________________________________________

git reset                                             Переводит все изменения после последнего коммита 
                                                      в неотслеживаемую область


